<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>领地之战</title>
    <link rel="icon" type="image/jpg" sizes="128x128" href="favicon.jpg" />
    <style>
      html,
      body {
        padding: 0px;
        margin: 0px;
        height: 100%;
        width: 100vw;
        box-sizing: border-box;
        overflow: hidden;
      }
      body {
        background-color: dimgray;
        line-height: 0px;
      }

      #ground {
        line-height: 0;

      }

      .grid {
        height: 10px;
        width: 10px;
        border-width: 1px;
        display: inline-block;
        box-sizing: border-box;
      }
      .noPawnGrid {
        background-color: darkgray;
      }
      .redPawnGrid {
        background-color: red;
      }
      .bluePawnGrid {
        background-color: blue;
      }
      .noLandGrid {
        border: 1px solid darkgray;
      }
      .redLandGrid {
        border: 1px solid red;
      }
      .blueLandGrid {
        border: 1px solid blue;
      }

      a {
        position: absolute;
        bottom: 10px;
        left: 5px;
        color: rgba(256, 256, 256, 0.5);
      }
    </style>
  </head>

  <body>
    <div id="ground"></div>
    <a href="../">by xybwww</a>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script>
      $(document).ready(function () {
        // 生成网格
        const gridCol = parseInt(window.innerHeight / 10);
        const gridRow = parseInt(window.innerWidth / 10);
        $("#ground").css({
          height: gridCol * 10,
          width: gridRow * 10
        });

        for (let y = 0; y < gridCol; y++) {
          for (let x = 0; x < gridRow; x++) {
            const $newGrid = $("<div>")
              .attr("id", `${x},${y}`)
              .addClass("grid noPawnGrid")
              .css({
                height: 100 / gridRow + "vw",
                width: 100 / gridRow + "vw",
                top: 100 / gridRow*y + "vw",
                left: 100 / gridRow*x + "vw"
              });

            $("#ground").append($newGrid);
          }
          if (y !== gridCol - 1) {
            $("#ground").append("<br>");
          }
        }

        let direction = { red: 0, blue: 0 };

        // 改变方向函数
        const code = {
          KeyW: { camp: "red", direction: 1 },
          KeyS: { camp: "red", direction: 2 },
          KeyA: { camp: "red", direction: 3 },
          KeyD: { camp: "red", direction: 4 },
          ArrowUp: { camp: "blue", direction: 1 },
          ArrowDown: { camp: "blue", direction: 2 },
          ArrowLeft: { camp: "blue", direction: 3 },
          ArrowRight: { camp: "blue", direction: 4 }
        };

        $(document).keydown(function (event) {
          $("button").remove();
          direction[code[event.code].camp] = code[event.code].direction;
        });

        $(document).keyup(function (event) {
          if (direction[code[event.code].camp] === code[event.code].direction) {
            direction[code[event.code].camp] = 0;
          }
        });

        // 添加函数
        function addPawn(camp) {
          const landList = $(`.${camp}LandGrid`).toArray();

          // 打乱数组的顺序
          for (let i = landList.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [landList[i], landList[j]] = [landList[j], landList[i]];
          }

          // 随机遍历所有己方领地
          let i = landList.length / 500;
          $(landList).each(function () {
            const $element = $(this);
            if (!$element.hasClass(camp + "PawnGrid")) {
              $element.removeClass("noPawnGrid").addClass(camp + "PawnGrid");
              i--;
              if (i <= 0) return false; // break out of the loop
            }
          });
        }

        // 定时移动
        let moveCamp = "red";
        const enemy = { red: "blue", blue: "red" };
        const intervalId = setInterval(function () {
          $(`#${moveCamp}King`)
          moveCamp = enemy[moveCamp];
        }, 25);

        // 禁止滑动
        $(document).on("touchmove", function (event) {
          event.preventDefault();
        });

        $(window).on("resize", function () {
          window.moveTo(0, 0);
        });
      });
    </script>
  </body>
</html>
