<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>

    <style>
      html,
      body {
        padding: 0px;
        margin: 0px;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        overflow-x: hidden;
      }
      body {
        background-color: dimgray;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #ground {
        line-height: 0;
      }

      .gird {
        height: 8px;
        width: 8px;
        border-width: 1px;
        display: inline-block;
      }
      .noPawnGird {
        background-color: darkgray;
      }
      .noLandGird {
        border: 1px solid darkgray;
      }
      .redLandGird {
        border: 1px solid red;
      }
      .blueLandGird {
        border: 1px solid blue;
      }


      button {
        padding: 0px;
        height: 6vw;
        width: 6vw;
        background-color: white;
        border: 0.2vw solid black;
        opacity: 0.3;
        border-radius: 3vw;
        position: absolute;
        line-height: 0;
        color: dimgray;
        font-size: 6vw;
      }

      .redButton {
        border-color: red;
      }
      .blueButton {
        border-color: blue;
      }

      #red1{
        left: 9vw;
        bottom: 15vw;
      }
      #red2{
        left: 9vw;
        bottom: 3vw;
      }
      #red3 {
        left: 3vw;
        bottom: 9vw;
      }
      #red4 {
        left: 15vw;
        bottom: 9vw;
      }
      #redAdd{
        border-radius: 2vw;
        font-size: 4vw;
        height: 4vw;
        width: 4vw;
        left: 10vw;
        bottom: 10vw;
        line-height: 0;
      }
    </style>
  </head>

  <body>
    <div id="ground"></div>
    <button id="red1" class="redButton" onclick="directionChange('red',1)">
      ↑
    </button>
    <button id="red2" class="redButton" onclick="directionChange('red',2)">
      ↓
    </button>
    <button id="red3" class="redButton" onclick="directionChange('red',3)">
      ←
    </button>
    <button id="red4" class="redButton" onclick="directionChange('red',4)">
      →
    </button>
    <button id="redAdd" class="redButton" onclick="addPawn('red')">+</button>
    <script>
      //生成网格
      const girdHeight = Math.floor((document.body.offsetHeight - 20) / 10);
      const girdWidth = Math.floor((document.body.offsetWidth - 20) / 10);
      document.getElementById("ground").style.height = girdHeight * 10;
      document.getElementById("ground").style.width = girdWidth * 10;
      for (let y = 0; y < girdHeight; y++) {
        for (let x = 0; x < girdWidth; x++) {
          const newGird = document.createElement("div");
          newGird.id = `${y},${x}`;
          newGird.classList.add("gird", "noPawnGird");
          if (x === 0 && Math.abs(Math.floor(y - girdHeight / 2)) <= 1) {
            newGird.classList.add("redLandGird");
          } else if (
            x === girdWidth - 1 &&
            Math.abs(Math.ceil(y - girdHeight / 2)) <= 1
          ) {
            newGird.classList.add("blueLandGird");
          } else {
            newGird.classList.add("noLandGird");
          }
          document.getElementById("ground").appendChild(newGird);
        }
        if (y !== girdHeight - 1) {
          document
            .getElementById("ground")
            .appendChild(document.createElement("br"));
        }
      }

      //禁止滑动
      document.addEventListener(
        "touchmove",
        function (event) {
          event.preventDefault();
        },
        { passive: false }
      );
      window.addEventListener("resize", function () {
        window.moveTo(0, 0);
      });

      var direction = { red: 0, blue: 0 };
      /*删除摇杆
        document.querySelectorAll("button").forEach(function (button) {
          //button.remove();
        });*/

      //改变方向函数
      function directionChange(camp, directionToChange) {
        if (direction[camp] === directionToChange) {
          direction[camp] = 0;
          document.getElementById(
            camp + directionToChange
          ).style.backgroundColor = "whitesmoke";
        } else {
          if (direction[camp] !== 0) {
            document.getElementById(
              camp + direction[camp]
            ).style.backgroundColor = "whitesmoke";
          }
          direction[camp] = directionToChange;
          document.getElementById(
            camp + directionToChange
          ).style.backgroundColor = "#A0A0A0";
        }
      }

      //添加函数
      function addPawn(camp) {
        // 打乱数组的顺序
        function shuffleArray(array) {
          for (var i = array.length - 1; i > 0; i--) {
            var j = Math.floor(Math.random() * (i + 1));
            var temp = array[i];
            array[i] = array[j];
            array[j] = temp;
          }
          return array;
        }
        //随机遍历所有己方领地
        for (const iterator of shuffleArray(
          Array.prototype.slice.call(
            document.getElementsByClassName(camp + "LandGrid")
          )
        )) {
          if (!iterator.classList.contains(camp + "PawnGrid")) {
            iterator.classList.add(camp + "PawnGrid");
            break;
          }
        }
      }
    </script>
  </body>
</html>
