<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <title>大富翁</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <div id="ground">
      <div id="go" class="grid">
        <object type="image/svg+xml" data="GO.svg" width="40px" height="30px" id="goSvg">GO</object>
        <div id="pawnDiv0" class="pawnDiv"></div>
      </div>
      <div id="row0"></div>
      <div id="row1"></div>
      <div id="row2"></div>
      <div id="row3"></div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
