/*全局设置*/
@font-face {
  font-family: "font";
  src: url("font.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
html {
  height: 100vh;
  width: 100vw;
  background-color: darkgray;
  margin: 0px;
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  margin: 0px;
  padding: 0px;
  height: 350px;
  width: 434px;
  overflow: hidden;
  font-family: "font", sans-serif;
}
#ground {
  background-color: lightgray;
  margin: 0px;
  padding: 0px;
  height: 348px;
  width: 432px;
  border: 1px solid black;
}

/*棋盘区域*/
.grid {
  border: 1px solid black;
  padding: 3px;
}
#go {
  height: 40px;
  width: 40px;
  position: absolute;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  div {
    background-color: black;
    width: 40px;
  }
}
#row0,
#row1,
#row2,
#row3 {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  div {
    display: flex;
    p {
      margin: 0px;
      height: 10px;
      width: 20px;
      font-size: 4px;
      background-color: aqua;
      text-align: center;
    }
    .price {
      height: 10px;
      width: 20px;
      background-color: coral;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      .range {
        height: 4px;
        width: 15px;
        font-size: 2.5px;
        background-color: cornflowerblue;
      }
      .current {
        height: 6px;
        width: 15px;
        font-size: 4px;
        background-color: fuchsia;
      }
    }
  }
}

#row0,
#row2 {
  left: 49px;
  height: 48px;
  width: 336px;
  flex-direction: row;
  div {
    height: 40px;
    width: 20px;
  }
}
#row1,
#row3 {
  bottom: 49px;
  height: 252px;
  width: 48px;
  flex-direction: column;
  div {
    height: 20px;
    width: 40px;
  }
}
#row0 {
  bottom: 1px;
  div {
    flex-direction: column;
  }
}
#row1 {
  right: 1px;
  div {
    flex-direction: row;
  }
}
#row2 {
  top: 1px;
  div {
    flex-direction: column-reverse;
  }
}
#row3 {
  left: 1px;
  div {
    flex-direction: row-reverse;
  }
}

/*地方单个*/
#go {
  bottom: 1px;
  left: 1px;
}

.pawnDiv {
  background-color: gray;
  height: 10px;
  width: 20px;
}
