<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>AI走迷宫</title>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="path.js"></script>
    <style type="text/css">
        body {
            overflow: hidden;
            background-color: gray;
            height: 100%;
            width: 100vw;
            margin: 0px;
            padding: 0px;
            line-height: 0px;
        }
@keyframes changeColor {
  from {background: dimgray;}
  to {background: lightgray;}
}
        .item {
            display: inline-block;
            cursor: pointer;
        }

        .item:hover {
            cursor: pointer;
        }

        .status-0 {
            animation: changeColor;
            background: lightgray;
        }

        .status-3 {
            background: dimgray;
        }

        .status-start {
            background: blue;
        }

        .status-end {
            background: green;
        }

        .status-path {
            background: red;
        }

       a{
        position:absolute;
        bottom: 10px;
        left: 10px;
        z-index: 1;
        color: darkgray;
        line-height: 0px;
      }
            progress{
        position: absolute;
        top: 10px;
        left: 10px;
      }
    </style>
</head>

<body>
<a href="../">by xybwww</a>
<progress id="progress"></progress>
    <script type="text/javascript">
        var row=parseInt((window.innerHeight/10-1)/2)
var col=parseInt((window.innerWidth/10-1)/2)

        var path = new window.Path();

        var startElement,
            endElement,
            startCache,
            elementCache = [],
            calculatePathSwitch = false;

        // 创建矩阵项集合
        var elements = path.createElements(row * 2 + 1, col * 2 + 1, null
        );

        // 对矩阵项的位置进行设置
        for (var i = 0; i < elements.length; i++) {
            for (var j = 0; j < elements[i].length; j++) {
                var item = elements[i][j];
                var mItem = document.createElement('div');
                mItem.id = item.toString();
                mItem.className = 'item status-' + item.getStatus();
                document.body.appendChild(mItem);
                mItem.onclick = function (e) {
                    var e = e || window.event;
                    var target = e.target || e.srcElement;
                    var id = target.id;
                    var coordinate = id.split('-'),
                        x = coordinate[2],
                        y = coordinate[3];

                    // 1、选择了起点
                    if (startElement) {
                        endElement = elements[x][y];
                    } else {
                        $(".status-path").removeClass("status-path")
                        if (document.getElementById(startCache) && mStartEl && mEndEl) {
                            document.getElementById(startCache).className = document.getElementById(startCache).className.replace(' status-start', '');
                            mStartEl.className = mStartEl.className.replace(' status-start', '');
                            mEndEl.className = mEndEl.className.replace(' status-end', '');
                        }
                        startCache = elements[x][y];
                        startElement = elements[x][y];
                        if (!calculatePathSwitch) {
                            document.getElementById(startElement).className += ' status-start';
                        }
                    }

                    // 2、选择了起点和终点
                    if (startElement && endElement) {
                        elementCache.push([startElement, endElement]);
                        if (!calculatePathSwitch) {
                            calculatePathSwitch = true;
                            calculatePath();
                        }
                        startElement = endElement = null;
                    }
                };
            }
            if (i < elements.length - 1) {
                document.body.appendChild(document.createElement('br'));
            }
        }

        /**
         * 寻路动画过程
         */
        var mStartEl
        var mEndEl
        var calculatePath = function () {
            window.setTimeout(function () {
                if (!elementCache.length) {
                    calculatePathSwitch = false;
                    return;
                }
                // 获取缓存中起点和终点的数组
                var elArr = elementCache.shift();
                var startEl = elArr[0];
                var endEl = elArr[1];
                mStartEl = document.getElementById(startEl);
                mEndEl = document.getElementById(endEl);
                mStartEl.className += ' status-start';
                mEndEl.className += ' status-end';

                // 获取起点和终点路径
                var elements = path.getPath(startEl, endEl)[endEl];
                if (!elements.length) {
                    calculatePath();
                }
                var nearEl, index = 0;
                var loop = function () {
                    nearEl = elements[index];
                    if (nearEl) {
                        var mNearEl = document.getElementById(nearEl);
                        mNearEl.style.opacity = .3;
                        if (nearEl != endEl) {
                            mNearEl.className += ' status-path';
                        }
                        // 用jquery的动画函数
                        $(mNearEl).animate({
                            opacity: 10
                        }, 10, function () {
                            //    mNearEl.className = mNearEl.className.replace(' status-path', '');
                            index++;
                            loop();
                        });
                    } else {
                        calculatePath();
                    }
                };
                loop();
            }, 20);
        };
        $(".item").css({
            "height": (100 / (col * 2 + 1)) + "vw",
            "width": (100 / (col * 2 + 1)) + "vw"
        });
    </script>

    <script type="text/javascript" src="maze.js"></script>
</body>

</html>